# EasyCook

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easycook/: MainActivity.kt
app/src/main/java/com/example/easycook/data/: DataManager.kt
app/src/main/java/com/example/easycook/model/: Model.kt
app/src/main/java/com/example/easycook/ui/createRecipe/: CreateRecipeActivity.kt  CreateRecipeViewModel.kt
app/src/main/java/com/example/easycook/ui/createRecipe/adapter/: TagCheckboxAdapter.kt
app/src/main/java/com/example/easycook/ui/generateQRCode/: GenerateQRCodeActivity.kt
app/src/main/java/com/example/easycook/ui/raGlasses/: RAGlassesActivity.kt
app/src/main/java/com/example/easycook/ui/recipeDetails/: RecipeDetailsActivity.kt  RecipeDetailsViewModel.kt
app/src/main/java/com/example/easycook/ui/recipeDetails/adapter/: IngredientsAdapter.kt  StepsAdapter.kt  TagsAdapter.kt
app/src/main/java/com/example/easycook/ui/recipeList/: FilterAdapter.kt  RecipeAdapter.kt  RecipeListActivity.kt  RecipeListViewModel.kt
app/src/main/java/com/example/easycook/ui/recipeList/adapter/: FilterAdapter.kt  RecipeAdapter.kt  SearchBarAdapter.kt
app/src/main/java/com/example/easycook/ui/scanQRCode/: ScanQRCodeActivity.kt
app/src/main/res/drawable/: ic_edit_button.xml  ic_glasses_button.xml  ic_qrcode_scan.xml  ic_shares_icon.xml  ic_time_icon.xml
app/src/main/res/layout/: activity_create_recipe.xml  activity_generate_qrcode.xml  activity_main.xml  activity_raglasses.xml  activity_recipe_details.xml  activity_recipe_list.xml  activity_scan_qrcode.xml  delete_popup.xml  filter_rv_item.xml  ingredient_item.xml  ingredient_popup.xml  recipe_rv_item.xml  step_item.xml  step_popup.xml  tag_checkbox_item.xml
app/src/main/res/menu/: recipe_menu.xml
app/src/main/res/mipmap-anydpi-v26/: logo_easycook_round.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
