<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.raGlasses.RAGlassesActivity">

    <TextView
        android:id="@+id/tv_steps"
        android:layout_width="match_parent"
        android:layout_height="182dp"
        android:orientation="vertical"
        android:text="Step"
        android:textColor="@color/black"
        android:textSize="70dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/ll"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.821"
        tools:layout_editor_absoluteX="3dp" />



    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@android:dimen/app_icon_size"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

        <Button
            android:id="@+id/btn_speech"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:text="speech" />

        <Button
            android:id="@+id/btn_step"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:text="next" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>